# .env file

SECRET_KEY='django-insecure-wn)o&^n1$-%%d!dch$lfekba(_)7txst6pgn6s(lot&axcz-p5'
DEBUG=True

# -- Hosting --
ALLOWED_HOSTS='localhost, 127.0.0.1 ,databrick.up.railway.app'
FRONTEND_URL='http://localhost:3000/'
BACKEND_URL='http://localhost:8000/'

# -- Email --
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
#   Your email address, Your app password, Your email address again (typically)
EMAIL_HOST_USER='lwh895556373@gmail.com'
EMAIL_HOST_PASSWORD='lwh200010'
DEFAULT_FROM_EMAIL='lwh895556373@gmail.com'
#   Admin name, Admin email
ADMIN_NAME='Tom'
ADMIN_EMAIL='lwh895556373@gmail.com'

# -- Important shared constants --
NUM_BRICKS=226